# Book-Case-Study

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/unilogcorp/bookcasestudy/: BookcasestudyApplication.java
src/main/java/com/unilogcorp/bookcasestudy/api/: BookApi.java  UserApi.java
src/main/java/com/unilogcorp/bookcasestudy/config/: WebSecurityConfig.java
src/main/java/com/unilogcorp/bookcasestudy/dto/: ApiResponse.java  BookApiRequest.java  BookStatus.java  DBOperationsStatus.java  UserApiRequest.java  UserStatus.java
src/main/java/com/unilogcorp/bookcasestudy/model/: Book.java  User.java
src/main/java/com/unilogcorp/bookcasestudy/repository/: BookRepository.java  UserRepository.java
src/main/java/com/unilogcorp/bookcasestudy/security/: MyUserDetails.java
src/main/java/com/unilogcorp/bookcasestudy/service/: BookPersistenceService.java  BookSevice.java  UserPersistenceService.java  UserService.java
src/main/java/com/unilogcorp/bookcasestudy/utils/: BindingResultHelper.java  FileParser.java
src/main/resources/: JAVA_CASE_STUDY_1.docx  application.properties  schema.sql
src/test/java/com/unilogcorp/bookcasestudy/: BookServiceTest.java  BookcasestudyApplicationTests.java  UserServiceTest.java
src/test/resources/: Book.json  User.json
