spring.datasource.url=jdbc:h2:${DB_HOST:mem}:${DB_NAME:book_case_study}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.idleTimeout=3600000
spring.datasource.hikari.maxLifetime=4500000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15

#enabling the H2 console
spring.h2.console.enabled=true

#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=${SPRINGBOOT_ACTUATOR_ENDPOINTS:info,health,metrics,mappings,scheduledtasks}

#Spring Security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=owner
